server {
  listen 0.0.0.0:8080;
  server_name myserver;
  root /app;
  charset utf-8;
  charset_types text/css application/javascript;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/rss+xml image/svg+xml;
  location / {
    add_header X-Frame-Options "";
    expires 10d;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
